apiVersion: v1
appVersion: "2021 autum alpha 1"
description: yuuvis client components
name: yuuvis-client
version: 0.5.0
keywords:
- yuuvis
- client
home: https://yuuvis.com/scalable-content-services
